package acq_tam_wg.PPC.v1_1_2.src;

nslJavaModule PPC(int size, int maxNodes, double sigma){

//NSL Version: 3_0_n
//Sif Version: 9
//libNickName: acq_tam_wg
//moduleName:  PPC
//versionName: 1_1_2
//floatSubModules: true


//variables 
private double baseOrientation; // 
public NslDoutDouble1 affordanceDirOut(size); // 
public NslDinDouble2 adjacentNodeCenters(maxNodes, 2); // 
public NslDinDouble1 currentPosition(2); // 
public NslDoutDouble1 affordanceDistOut(size); // 

//methods 
public void initModule()
{
	//baseOrientation=Math.PI;

	nslAddSpatialCanvas("output", "affordances", affordanceDirOut, 0.0, 1.0);
	nslSetColumns(1,"output");
}

public void simRun()
{
	process();
}

public void simTrain()
{
	process();
}

protected void process()
{
	for(int i=0; i<size; i++)
	{
		//double affPrefAngle=-Math.PI+i*(2*Math.PI/(size-1));
		double affPrefAngle=0+i*(2*Math.PI/(size-1));
		affordanceDirOut.set(i,0.0);
		affordanceDistOut.set(i,0.0);
		/*for(int j=0; j<numTaxons.get(); j++)
		{
			//double relativeAngle=getRelativeAngle(baseOrientation, taxons.get(j));
			//double dist1=getDist(affPrefAngle,relativeAngle,-Math.PI,Math.PI);
			double dist1=getDist(affPrefAngle,taxons.get(j),0,2*Math.PI);
			//double dist2=getDist(0,affPrefAngle,-Math.PI,Math.PI);
			affordancesOut.set(i,affordancesOut.get(i)+nslExp(-nslPow(dist1, 2)/(2*sigma*sigma))/**nslExp(-nslPow(dist2,2)/(2*400*sigma*sigma))*///);
		//}
		for(int j=0; j<maxNodes; j++)
		{
			if(!Double.isNaN(adjacentNodeCenters.get(j,0)))
			{
				// Compute angle between adjacent node position and this node position
				double[] baseVec=new double[]{1,0};
				double[] directionVec=new double[]{-adjacentNodeCenters.get(j,1)+currentPosition.get(1),-adjacentNodeCenters.get(j,0)+currentPosition.get(0)};
				double angle=(Math.PI+nslArcTan2(directionVec[1],directionVec[0])-nslArcTan2(baseVec[1],baseVec[0]))%(Math.PI*2.0);
				if(angle<0)
					angle=Math.PI*2.0+angle;
				double dist=getDist(angle, affPrefAngle, 0, 2*Math.PI);
				affordanceDirOut.set(i,nslMin(1.0,affordanceDirOut.get(i)+nslExp(-nslPow(dist, 2)/(2*sigma*sigma))));
				if(nslExp(-nslPow(dist, 2)/(2*sigma*sigma))>.75)
					affordanceDistOut.set(i, nslDistance(adjacentNodeCenters.get(j),currentPosition.get())-.5);
			}
		}
	}
}

protected double getDist(double ang1, double ang2, double min, double max)
{
	double dist=(ang1-ang2)%(2*Math.PI+0.001);
	//double altDist=(ang2-ang1)%(2*Math.PI+0.001);
	double altDist=dist;
	if(ang1<ang2)
		altDist=max-ang2+ang1-min;
	else if(ang2<ang1)
		altDist=max-ang1+ang2-min;
	if(nslAbs(altDist)<nslAbs(dist))
		dist=altDist;
	return dist;
}

protected double getRelativeAngle(double ang1, double ang2)
{
	double relativeAngle=0.0;
	if(ang1>ang2)
	{
		double relAngleRight=(ang2-ang1);
		double relAngleLeft=2*Math.PI+relAngleRight;
		if(nslAbs(relAngleRight)<nslAbs(relAngleLeft))
			relativeAngle=relAngleRight;
		else
			relativeAngle=relAngleLeft;
	}
	else
	{
		double relAngleLeft=ang2-ang1;
		double relAngleRight=relAngleLeft-2*Math.PI;
		if(nslAbs(relAngleRight)<nslAbs(relAngleLeft))
			relativeAngle=relAngleRight;
		else
			relativeAngle=relAngleLeft;
	}
	return relativeAngle;
}
public void makeConn(){
}
}//end PPC

